<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray"
    android:orientation="vertical"
    tools:context="com.fdzcxy.zerotime.activity.LoginActivity" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/login_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/login_title_paddingTop"
            android:text="@string/login_title"
            android:textColor="@color/login_title_blue"
            android:textSize="@dimen/login_title_font" />
    </RelativeLayout>

    <!-- 输入手机号输入框 -->

    <FrameLayout
        style="@style/common_blue_layout"
        android:layout_marginTop="@dimen/login_edittext_padding" >

        <EditText
            android:id="@+id/login_phone"
            style="@style/common_blue_edittext"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11" />

        <ImageView
            android:layout_width="@dimen/login_icon"
            android:layout_height="@dimen/login_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_phone" />
    </FrameLayout>
    <!-- 密码输入框 -->

    <FrameLayout
        style="@style/common_blue_layout"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/login_password"
            style="@style/common_blue_edittext"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="@dimen/login_icon"
            android:layout_height="@dimen/login_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_pwd" />
    </FrameLayout>
    
    <Button
        android:id="@+id/login"
        style="@style/common_blue_btn"
        android:layout_marginTop="25dp"
        android:text="登入" />
    <!-- 忘记密码和注册 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginLeft="@dimen/login_edittext_padding"
        android:layout_marginRight="@dimen/login_edittext_padding"
        android:layout_marginTop="20dp"
        android:background="@color/common_Transparent" >

        <Button
            android:id="@+id/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_Transparent"
            android:layout_marginLeft="15dp"
            android:textColor="@color/common_blue"
            android:textSize="15dp"
            android:text="忘记密码" />

        <Button
            android:id="@+id/login_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@color/common_Transparent"
            android:textColor="@color/common_blue"
            android:text="新用户注册" 
            android:textSize="15dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免注册登入"
        android:visibility="gone" />

</LinearLayout>